"Source:"	"/mnt/shares/ketil/kicad4/SCAN-2000-LV/Kicad/SCAN-2000-LV-20/SCAN-2000-LV-20.sch"
"Date:"	"Sat 14 Nov 2020 08:16:26"
"Tool:"	"Eeschema 5.1.8+dfsg1-1"
"Component Count:"	"133"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"4.7u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"10u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"10u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"10u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"100u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C23"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C24"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C25"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C26"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C27"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C28"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C29"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C30"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C31"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C32"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C33"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C34"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C35"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C36"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C37"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C38"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C39"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C40"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C41"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C42"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C43"	"0.1u"	"Device:C"	"Capacitors-SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D2"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D3"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D4"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D5"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D6"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D7"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D8"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D9"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D10"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D11"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D12"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D13"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D14"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D15"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D16"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D17"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D18"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D19"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D20"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D21"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D22"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D23"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D24"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D25"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D26"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D27"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D28"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D29"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D30"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D31"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D32"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D33"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D34"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D35"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D36"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D37"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D38"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D39"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"D40"	"BAV199L"	"Diode:BAV99"	"Package_TO_SOT_SMD:SOT-23"	"BAV99 High-speed switching diodes, SOT-23"	""
"J1"	"FTDI"	"Connector_Generic:Conn_01x06"	"Pin-Headers:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"3or5"	"Connector_Generic:Conn_01x03"	"Pin-Headers:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"3or5"	"Connector_Generic:Conn_01x03"	"Pin-Headers:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"BUS-A-INPUT"	"Connector:Screw_Terminal_01x10"	""	"Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"SWD"	"Connector_Generic:Conn_01x06"	"Pin-Headers:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"BUS-A-INPUT"	"Connector:Screw_Terminal_01x10"	""	"Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"BUS-B-INPUT"	"Connector:Screw_Terminal_01x10"	""	"Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"BUS-B-INPUT"	"Connector:Screw_Terminal_01x10"	""	"Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_02x16_Top_Bottom"	"Connector_Generic:Conn_02x16_Top_Bottom"	"Connector_DIN:DIN41612_B2_2x16_Male_Horizontal_THT"	"Generic connector, double row, 02x16, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"OUTPUT-BUS-A"	"Connector:Screw_Terminal_01x02"	""	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"OUTPUT-BUS-B"	"Connector:Screw_Terminal_01x02"	""	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"EC2-3TNU"	"Relay:EC2-3TNU"	"Relay_THT:Relay_DPDT_Kemet_EC2_DoubleCoil"	"General purpose signal relay, Kemet EC2 Series, DPDT (2 Form C), double coil latching, through hole, 60W/125VA, 220VDC/250VAC, 2A, 3V DC coil"	""
"L1"	"L"	"Device:L"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Inductor"	""
"L2"	"L"	"Device:L"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Inductor"	""
"R1"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R12"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R13"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R15"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R16"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R17"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R18"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R19"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R20"	"R"	"Device:R"	"Resistors-SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"U1"	"STM32G030"	"MCU_ST_STM32GO:STM32G030"	"SMD-QFP-LQFP:LQFP-32_7x7mm_P0.8mm"	""	""
"U2"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U3"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U4"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U5"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U6"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U7"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U8"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U9"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U10"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U11"	"DG412xY"	"Analog_Switch:DG412xY"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Quad SPST Monolithic CMOS Analog Switches, normally OFF, 17Ohm Ron, SOIC-16"	""
"U12"	"DG412xY"	"DC-DC Power Modules:CMR0515S3C"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"Isolated 0.75W Dual Output Isolated DC/DC Converter"	""
"U13"	"MDC3105"	"Relay Drivers K:MDC3105"	"Package_TO_SOT_SMD:SOT-23"	""	""
"U14"	"TPS78233DDC"	"Regulator_Linear:TPS78233DDC"	"Package_TO_SOT_SMD:SOT-23-5"	"150-mA, 500nA Ultra-Low-IQ LDO, 3.3V, SOT-23-5"	""
"U15"	"TL7733BD"	"Power_Supervisor:TL7733B"	"SMD-SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Supply-Voltage Supervisors, 3.08V, PDIP-8/SOIC-8"	""
"U16"	"DG412xY"	"Relay Drivers K:MDC3105"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	""	""
